<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: center;
        display: block;
        width: 100%;
        max-width: 600px;
        min-width: 375px;
        padding: 1 rem;
        margin: auto;
        background-color: #f4f4f4;
        box-sizing: border-box;
      }
      h2 {
        color: #333;
      }
      fieldset {
        border: 1px dotted #ccc;
        padding: 50px;
        margin-bottom: 20px;
      }
      legend {
        font-weight: bold;
        letter-spacing: 1px;
        color: #555;
      }
      label {
        display: block;
        margin-bottom: -10px;
        letter-spacing: 1px;

      }
      input[type="number"] {
        width: 100%;
        height: 20px;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        letter-spacing: 1px;

      }
      button {
        padding: 10px 15px;
        margin-right: 10px;
        border-radius: 6px;
        border: none;
        background-color: #28a745;
        color: white;
        cursor: pointer;
        letter-spacing: 1px;
      }
        button[type="reset"] {
            background-color: #dc3545;
        }
        </style>
  </head>
  <body>
    <h2>Welcome in BMI Calculator</h2>
    <form id="bmiForm">
      <fieldset>
        <legend>Personal Information</legend>
        <label for="weight">Weight (kg):</label><br />
        <input
          type="number"
          id="weight"
          name="weight"
          placeholder="Enter Your weight in kg"
          step="0.01"
          required
        />
        <br /><br />
        <label for="height">Height (cm):</label><br />
        <input
          type="number"
          id="height"
          name="height"
          placeholder="Enter Your height in cm"
          step="0.5"
          required
        />
        <br /><br />
        <button type="submit">Calculate BMI</button>
        <button type="reset">Reset</button>
      </fieldset>
    </form>
    <fieldset>
      <legend>BMI Result</legend>
      <p id="result"></p>
      <p id="category"></p>
    </fieldset>

    <script>
      document
        .getElementById("bmiForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const weight = parseFloat(document.getElementById("weight").value);
          const height =
            parseFloat(document.getElementById("height").value) / 100;

        //   if (height < 50 || height > 250 || weight < 30 || weight > 500) {
        //     alert(
        //       "Please enter valid weight between 30-500 and height between 50-250."
        //     );
        //     return;
        //   }

          const bmi = weight / (height * height);
          document.getElementById(
            "result"
          ).textContent = `Your BMI is: ${bmi.toFixed(2)}`;

          let category;
          if (bmi < 18.5) {
            category = "Underweight";
          } else if (bmi < 24.9) {
            category = "Normal weight";
          } else if (bmi < 29.9) {
            category = "Overweight";
          } else {
            category = "Obesity";
          }
          document.getElementById(
            "category"
          ).textContent = `Category: ${category}`;
        });
    </script>
  </body>
</html>
